<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <title>Why you should not use null as a method parameter</title>
  <meta property="og:title" content="Why you should not use null as a method parameter" />
  <meta name="twitter:title" content="Why you should not use null as a method parameter" />
  

  
  <meta name="description" content="Why passing null as a method parameter breaks the abstraction paradigm and how you should avoid it.">
  <meta property="og:description" content="Why passing null as a method parameter breaks the abstraction paradigm and how you should avoid it.">
  <meta name="twitter:description" content="Why passing null as a method parameter breaks the abstraction paradigm and how you should avoid it.">
  

  <meta name="author" content=""/>
  <meta property="og:site_name" content="Programming Notes" />
  <meta property="og:url" content="https://sureshsarda.github.io/posts/2020-01-06-design-oop-avoid-using-nulls-method-argument/" />

  
  <meta name="twitter:card" content="summary" />

  

  
  <meta property="og:type" content="article" />
  
  
  
  <meta name="generator" content="Hugo 0.80.0" />
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/style.css" />
  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/custom.css" />
  
  
  
  <script type="text/javascript" src="https://sureshsarda.github.io/assets/js/bundle.js"></script>
</head>




<body>
    <article class="container">
        <header>
            

            
                <p>
                    <a href="/">Programming Notes</a>
                </p>
                <h1>Why you should not use null as a method parameter</h1>
                
                <a href="https://sureshsarda.github.io/tags/Java" class="c-tag">Java</a>
                
                <a href="https://sureshsarda.github.io/tags/SoftwareDevelopment" class="c-tag">SoftwareDevelopment</a>
                
                <a href="https://sureshsarda.github.io/tags/Clean-Code" class="c-tag">Clean Code</a>
                
            
            
        </header>





        <main id="js-article" class="container">
            <div class="row">

                <div class="col-9 py-5">
                    <p>Object Oriented concept was first introduced with <a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)">Lisp</a> in the late 1950s. Lisp has atoms and attributes, where the atoms represented an real world object. OOP has evolved quite a bit after that. <a href="https://en.wikipedia.org/wiki/SOLID">SOLID</a> design principle were introduced that helped us craft a better software. I will not go in details of <a href="https://stackoverflow.com/questions/20073023/understanding-the-practical-benefits-of-using-the-single-responsibility-principl">how these principles help us, there is already lot of material out there</a>. Instead I&rsquo;ll focus on some mistakes we do while implementing these patterns. One of them is passing <code>null</code> as a method parameter especially when the called method doesn&rsquo;t use that parameter or has some default behavior.</p>
<h2 id="what-are-we-talking-about">What are we talking about?</h2>
<p>Let&rsquo;s take a simple example to elaborate this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IdentityProvider</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> User <span style="color:#a6e22e">login</span><span style="color:#f92672">(</span>String username<span style="color:#f92672">,</span> String password<span style="color:#f92672">,</span> String type<span style="color:#f92672">);</span>

    <span style="color:#75715e">// other methods
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><p>The anti-pattern which I&rsquo;m talking about uses <code>null</code> as a flag to toggle behavior. For example, take the following usages:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 1. A valid type is passsed
</span><span style="color:#75715e"></span>idp<span style="color:#f92672">.</span><span style="color:#a6e22e">login</span><span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">&#39;</span>username<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>password<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> AccountType<span style="color:#f92672">.</span><span style="color:#a6e22e">ADMIN</span><span style="color:#f92672">);</span>

<span style="color:#75715e">// 2. Using null to take default value
</span><span style="color:#75715e"></span>idp<span style="color:#f92672">.</span><span style="color:#a6e22e">login</span><span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">&#39;</span>username<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>password<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
</code></pre></div><p>The first call here is absolutely fine. But in the second call we are passing <code>null</code> so that the login is attempted against the standard/default account type.</p>
<h2 id="whats-wrong-with-this">What&rsquo;s wrong with this?</h2>
<p>This type of call violate a fundamental design principle - <a href="https://en.wikipedia.org/wiki/Abstraction_(computer_science)">abstraction</a>. Let&rsquo;s take an example to understand how.</p>
<h3 id="the-carpenter-and-the-table">The Carpenter and the table</h3>
<pre><code>You: Hey! I need a table, can you make me one?
Carpenter: Sure, I'll need some wood, screws and glue.
You: Oh Okay! I have wood and screws but I didn't get glue.
Carpenter: No problem, we can make one without glue. I'll just put more screws for the strength.
You: Awesome! Here you go!
(and you hand over the *ingredients* to the carpenter and get your table)
</code></pre><p>In programming, one might call the <code>makeTable</code> method like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">carpenter<span style="color:#f92672">.</span><span style="color:#a6e22e">makeTable</span><span style="color:#f92672">(</span>wood<span style="color:#f92672">,</span> screw<span style="color:#f92672">,</span> glue<span style="color:#f92672">);</span>
</code></pre></div><p>Note that <code>glue</code> is optional, so someone can call the method like this as well:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">carpenter<span style="color:#f92672">.</span><span style="color:#a6e22e">makeTable</span><span style="color:#f92672">(</span>wood<span style="color:#f92672">,</span> screw<span style="color:#f92672">,</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
</code></pre></div><h3 id="so-whats-wrong">So what&rsquo;s wrong?</h3>
<p>Well, you know the implementation details, <em>that&rsquo;s wrong</em>. The <code>makeTable</code> method is not abstract any more because <em>you know</em> that you can pass <code>null</code> and it will work fine. <em>You know</em> that internally it can work without <em>glue</em>.</p>
<p>When methods are declared with parameters, it marks a contract that, <em>that</em> method needs those argument to work correctly. If you were just a user of a third party library, you would not know that glue is required or not. You would have 2 options - read to docs if it says whether it can take <code>null</code> or figure it out by trial and error; in both the cases you are trying to know whether it works without glue and in both the cases you will have some idea about the internal implementation.</p>
<h2 id="how-to-fix-it">How to fix it?</h2>
<p>One simple way to fix it using method overloading:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Table <span style="color:#a6e22e">makeTable</span><span style="color:#f92672">(</span>Wood wood<span style="color:#f92672">,</span> Screw screws<span style="color:#f92672">,</span> Glue glue<span style="color:#f92672">);</span>
Table <span style="color:#a6e22e">makeTable</span><span style="color:#f92672">(</span>Wood wood<span style="color:#f92672">,</span> Screw screws<span style="color:#f92672">);</span>
</code></pre></div><p>The other one is having a separate method for without glue:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Table <span style="color:#a6e22e">makeTable</span><span style="color:#f92672">(</span>Wood wood<span style="color:#f92672">,</span> Screw screws<span style="color:#f92672">,</span> Glue glue<span style="color:#f92672">);</span>
Table <span style="color:#a6e22e">makeTableWithoutGlue</span><span style="color:#f92672">(</span>Wood wood<span style="color:#f92672">,</span> Screw screws<span style="color:#f92672">);</span>
</code></pre></div><p>There could be many more way to fix the design. But these are probably the simplest one. It makes the code clearer. It leaves less space for errors and assumptions.</p>
<h2 id="dont-get-me-wrong">Don&rsquo;t get me wrong!</h2>
<p>Don&rsquo;t get me wrong. Internally the second method might call the first method with a <code>null</code> argument. But that&rsquo;s <em>internally</em>. That&rsquo;s the implementation of the carpenter class and the guy implementing is aware of it. <strong>The null paradigm should not go outside the class/library. Not to the programmer using it.</strong></p>
<p>You will wonder that I&rsquo;m not an API designer, neither anyone else apart from my team is using the code we have written. Why should I do this? Well, it has the same benefits as other design principles - <a href="https://en.wikipedia.org/wiki/SOLID">SOLID</a>, <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a>, etc - helps with writing maintainable and clean code. In one part of the code we might be a API designer while in some other part we might be user for that API. We have to interchangeably wear those 2 hats multiple times a day. In fact multiple times in an hour.</p>


                </div>
                <aside class="bd-toc toc col-2 py-5">
                    <div class="sticky-top pt-5">
                        <h3>On this page</h3>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#what-are-we-talking-about">What are we talking about?</a></li>
    <li><a href="#whats-wrong-with-this">What&rsquo;s wrong with this?</a>
      <ul>
        <li><a href="#the-carpenter-and-the-table">The Carpenter and the table</a></li>
        <li><a href="#so-whats-wrong">So what&rsquo;s wrong?</a></li>
      </ul>
    </li>
    <li><a href="#how-to-fix-it">How to fix it?</a></li>
    <li><a href="#dont-get-me-wrong">Don&rsquo;t get me wrong!</a></li>
  </ul>
</nav>
                    </div>
                </aside>
            </div>

            

<section class="p-related">
  <h3>Related Content</h3>
  <ul>
    
    <li>
      <a href="/elasticsearch/insert-index-document-elasticsearch-java/">
        <span>Insert, Index document in Elasticsearch using Java</span>
      </a>
    </li>
    
    <li>
      <a href="/elasticsearch/search-match-all-from-java-using-high-level-client/">
        <span>Search Elasticsearch from Java using High Level Client</span>
      </a>
    </li>
    
    <li>
      <a href="/elasticsearch/connect-from-java-using-high-level-client/">
        <span>Connect to Elasticsearch using Java High Level Client</span>
      </a>
    </li>
    
    <li>
      <a href="/java/creating-csv-from-strings/">
        <span>Creating CSV from Strings in Java</span>
      </a>
    </li>
    
  </ul>
</section>


        </main>

        
    </article>
    <footer class="mt-5 py-5">
    <div class="container py-5">
        
        <div class="row">
            <div class="col-lg-4 mb-3">
                <h3>
                    <a href="/">Programming Notes</a>
                </h3>
                <ul class="list-unstyled">
                    <li>Share the knowledge that you can and learn more in the process.</li>
                </ul>

            </div>
            <div class="col-lg-1"></div>
            
            
            <div class="col-lg-2">
                <h5>Curated</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/blog">Blog</a></li>
                    
                    <li class="mb-2"><a href="/books">Books</a></li>
                    
                    <li class="mb-2"><a href="/papers">Papers</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/series">Article Series</a></li>
                    
                    <li class="mb-2"><a href="/categories">Categories</a></li>
                    
                    <li class="mb-2"><a href="/posts">Posts</a></li>
                    
                    <li class="mb-2"><a href="/tags">Tags</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Social</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/">Github</a></li>
                    
                    <li class="mb-2"><a href="/">LinkedIn</a></li>
                    
                    <li class="mb-2"><a href="/">Medium</a></li>
                    
                    <li class="mb-2"><a href="/">Stack Overflow</a></li>
                    
                    <li class="mb-2"><a href="/">Twitter</a></li>
                    
                </ul>
            </div>
            
            
        </div>
        
    </div>

    <div class="p-copyright">
        
        Suresh Sarda
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="https://sureshsarda.github.io/">Programming Notes</a>
        
        
    </div>
</footer>