<!doctype html><html lang=en-us class=dark><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Elasticsearch Bulk API Example and Performance Comparison | s9a.me</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Elasticsearch provides bulk operations to perform multiple operations in a single call. Bulk APIs can be accessed by hitting the _bulk endpoint. This post demonstrates the use of bulk API with Python. It assumes that you are familiar (not expert) with REST Bulk API of Elasticsearch. To keep it simple we will just consider the insertion case.
Problem Statement Before we jump into code, let’s take a minute and think about the problem in hand."><meta name=generator content="Hugo 0.109.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro:wght@200;300;400;700;900&display=swap"><meta property="og:title" content="Elasticsearch Bulk API Example and Performance Comparison"><meta property="og:description" content="Elasticsearch provides bulk operations to perform multiple operations in a single call. Bulk APIs can be accessed by hitting the _bulk endpoint. This post demonstrates the use of bulk API with Python. It assumes that you are familiar (not expert) with REST Bulk API of Elasticsearch. To keep it simple we will just consider the insertion case.
Problem Statement Before we jump into code, let’s take a minute and think about the problem in hand."><meta property="og:type" content="article"><meta property="og:url" content="/posts/elasticsearch/2017-04-14-elasticsearch-bulk-api-example-and-performance-comparison/"><meta property="og:image" content="/images/slipbox.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-04-14T10:14:10+00:00"><meta property="article:modified_time" content="2017-04-14T10:14:10+00:00"><meta property="og:site_name" content="sureshsarda.me"><meta itemprop=name content="Elasticsearch Bulk API Example and Performance Comparison"><meta itemprop=description content="Elasticsearch provides bulk operations to perform multiple operations in a single call. Bulk APIs can be accessed by hitting the _bulk endpoint. This post demonstrates the use of bulk API with Python. It assumes that you are familiar (not expert) with REST Bulk API of Elasticsearch. To keep it simple we will just consider the insertion case.
Problem Statement Before we jump into code, let’s take a minute and think about the problem in hand."><meta itemprop=datePublished content="2017-04-14T10:14:10+00:00"><meta itemprop=dateModified content="2017-04-14T10:14:10+00:00"><meta itemprop=wordCount content="605"><meta itemprop=image content="/images/slipbox.jpg"><meta itemprop=keywords content="elasticsearch,performance,java,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/images/slipbox.jpg"><meta name=twitter:title content="Elasticsearch Bulk API Example and Performance Comparison"><meta name=twitter:description content="Elasticsearch provides bulk operations to perform multiple operations in a single call. Bulk APIs can be accessed by hitting the _bulk endpoint. This post demonstrates the use of bulk API with Python. It assumes that you are familiar (not expert) with REST Bulk API of Elasticsearch. To keep it simple we will just consider the insertion case.
Problem Statement Before we jump into code, let’s take a minute and think about the problem in hand."></head><body class="bg-slate-100 dark:bg-slate-900"><main><article class="center bg-white relative max-w-4xl mx-auto px-12 py-16"><header class="border-b-2 mb-8"><aside><a href=/ class="font-semibold text-base uppercase text-sky-700">HOME</a></aside><h1 class="text-5xl my-4">Elasticsearch Bulk API Example and Performance Comparison</h1><div class=mb-12><time class="text-base text-gray-700" datetime=2017-04-14T10:14:10Z>April 14, 2017</time></div></header><div class=prose><p>Elasticsearch provides bulk operations to perform multiple operations in a single call. Bulk APIs can be accessed by hitting the <a href=https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html>_bulk</a> endpoint.
This post demonstrates the use of bulk API with Python. It assumes that you are familiar (not expert) with <a href=https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html>REST Bulk API of Elasticsearch</a>. To keep it simple we will just consider the insertion case.</p><h2 id=problem-statement>Problem Statement</h2><p>Before we jump into code, let’s take a minute and think about the problem in hand. We have some data that we want to insert into Elasticsearch.</p><p>To simulate this, we need a data generation module that provides us data. At times, we cannot directly insert the data in the database. We need to perform some sort of processing on the data before inserting it. After this, we can send these documents to Elasticsearch. Summarizing this, we have 3 steps (or phases):</p><ol><li>Data generation</li><li>Processing of data</li><li>Insertion</li></ol><h2 id=elasticsearch-py><a href=http://elasticsearch-py.readthedocs.io/en/master/index.html>elasticsearch-py</a></h2><p>We are going to use elasticsearch-py. Bulk APIs are provided as <a href=http://elasticsearch-py.readthedocs.io/en/master/helpers.html>helper method in elasticsearch-py</a>. Let’s now write code for each step.</p><h3 id=1-data-generation>1. Data Generation</h3><p>Data can be generated anyhow. It could be read from a file or from any other database or from a socket. It doesn’t matter. For this example, I’ll generate some random data.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>generate_doc</span>(count<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    Creates a document with random username, random salary amount, random profession and a date of birth
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    :param count: number of documents to return
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    :return: generator object for user documents
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>generate_username</span>():
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>.</span>join(random<span style=color:#f92672>.</span>choice(string<span style=color:#f92672>.</span>ascii_lowercase) <span style=color:#66d9ef>for</span> _ <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>generate_profession</span>():
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> random<span style=color:#f92672>.</span>choice([<span style=color:#e6db74>&#39;Accountant&#39;</span>, <span style=color:#e6db74>&#39;Doctor&#39;</span>, <span style=color:#e6db74>&#39;Engineer&#39;</span>, <span style=color:#e6db74>&#39;Realtor&#39;</span>, <span style=color:#e6db74>&#39;Writer&#39;</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>generate_user_doc</span>():
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> dict(
</span></span><span style=display:flex><span>            username<span style=color:#f92672>=</span>generate_username(),
</span></span><span style=display:flex><span>            profession<span style=color:#f92672>=</span>generate_profession(),
</span></span><span style=display:flex><span>            salary<span style=color:#f92672>=</span>random<span style=color:#f92672>.</span>randint(<span style=color:#ae81ff>1000</span>, <span style=color:#ae81ff>100000</span>)
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    random<span style=color:#f92672>.</span>seed(<span style=color:#ae81ff>33</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(count):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>yield</span> generate_user_doc()
</span></span></code></pre></div><h3 id=data-processing>Data Processing</h3><p>Okay, so we have our data. Now we need to process this. This step is required if you are copying the data from some other database to ES and need to perform some preprocessing. But since we have the data in the correct format, we will just skip this step.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>process_document</span>(document):
</span></span><span style=display:flex><span>    <span style=color:#75715e># Add document processing here</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> document
</span></span></code></pre></div><p>You could add your implementation in this method.</p><h3 id=bulk-insertion>Bulk Insertion</h3><p>Alright, now we have all the data we need. Let’s store it. But before we store there’s something that we need to consider. The body of bulk API should contain the some metadata. It should contain the <code>operation</code> we need to perform, what <code>index</code> and what <code>type</code> to perform on, etc. For every document we need this metadata. Let’s write one more method that adds this information.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>create_bulk_api_query</span>(document_generator, index, type, action<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;index&#39;</span>):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> doc <span style=color:#f92672>in</span> document_generator:
</span></span><span style=display:flex><span>        d <span style=color:#f92672>=</span> dict(
</span></span><span style=display:flex><span>            _op_type<span style=color:#f92672>=</span>action,
</span></span><span style=display:flex><span>            _index<span style=color:#f92672>=</span>index,
</span></span><span style=display:flex><span>            _type<span style=color:#f92672>=</span>type,
</span></span><span style=display:flex><span>            _source<span style=color:#f92672>=</span>doc
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>yield</span> d
</span></span></code></pre></div><p>This function takes the generator object we created earlier and returns it’s own generator object that adds some metadata to the document. Simple.</p><p>Next we perform the operation we specified earlier. And this is as simple as executing this one statement:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>success, failed <span style=color:#f92672>=</span> bulk(client, create_bulk_api_query(documents, index<span style=color:#f92672>=</span>index, type<span style=color:#f92672>=</span>type))
</span></span></code></pre></div><p>We have passed an Elasticsearch <code>client</code>, the <code>generator</code> object and the <code>index</code> and <code>type</code> to perform the operations on. It returns a tuple with 2 fields – <code>success</code> count and <code>failure</code> count. That&rsquo;s it!
The complete script can be found <a href=https://github.com/sureshsarda/scripts/blob/master/bulk_api.py>here</a>.</p><h2 id=comparing-performance-with-regular-inserts>Comparing Performance with regular inserts:</h2><p>So I tried to insert some documents with bulk API. It looked fast to me. It had to be. But the results I found were astonishing:</p><table><thead><tr><th style=text-align:right>Documents</th><th style=text-align:right>One by One</th><th style=text-align:right>Bulk</th><th style=text-align:right>Gain</th></tr></thead><tbody><tr><td style=text-align:right>100</td><td style=text-align:right>1.3989231586</td><td style=text-align:right>0.1614105701</td><td style=text-align:right>8.6668621354</td></tr><tr><td style=text-align:right>1000</td><td style=text-align:right>10.0419487953</td><td style=text-align:right>0.3521802425</td><td style=text-align:right>28.5136631258</td></tr><tr><td style=text-align:right>10000</td><td style=text-align:right>64.6501646042</td><td style=text-align:right>2.8116579056</td><td style=text-align:right>22.9936097403</td></tr><tr><td style=text-align:right>100000</td><td style=text-align:right>600.7230203152</td><td style=text-align:right>17.1942903996</td><td style=text-align:right>34.9373545727</td></tr></tbody></table><h4 id=plotting-it>Plotting it:</h4><p><img src=/assets/images/posts/es/performance.png alt=Comparasion></p><p>I was expecting a 5x or 10x gain. 34X at 100k documents is a lot!</p><p><em>Note: This is not a benchmarking study. These are just approximate results and should be used only as guideline.</em></p></div><a class="text-sky-600 mr-2" href=/tags/elasticsearch>#elasticsearch</a>
<a class="text-sky-600 mr-2" href=/tags/performance>#performance</a>
<a class="text-sky-600 mr-2" href=/tags/java>#java</a><div id=sharing class="mt3 ananke-socials"><a href="https://twitter.com/share?url=/posts/elasticsearch/2017-04-14-elasticsearch-bulk-api-example-and-performance-comparison/&text=Elasticsearch%20Bulk%20API%20Example%20and%20Performance%20Comparison" class="ananke-social-link twitter no-underline" aria-label="share on Twitter"></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/elasticsearch/2017-04-14-elasticsearch-bulk-api-example-and-performance-comparison/&title=Elasticsearch%20Bulk%20API%20Example%20and%20Performance%20Comparison" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn"></a></div><aside><div class="border-t-2 py-4"><p class="text-2xl font-bold">See Also</p><ul><li><a class="hover:underline hover:text-gray-500" href=/posts/2017-07-02-vagrant-setting-up-and-tearing-down-development-environments-on-the-fly/>Vagrant - Setting up and tearing down development environments on the fly</a></li><li><a class="hover:underline hover:text-gray-500" href=/posts/2022-12-17-proxy-new-instance-json-mock-utility/>Create a service mocking framework around Proxy.newProxyInstance</a></li><li><a class="hover:underline hover:text-gray-500" href=/posts/2020-01-06-design-oop-avoid-using-nulls-method-argument/>Why you should not use null as a method parameter</a></li></ul></div></aside></article></main><footer class="bg-black dark:bg-slate-900 text-white bottom-0 w-100 pa3" role=contentinfo><div class="center relative max-w-4xl mx-auto px-12 py-16"><section class=mb-4><h1 class="text-2xl uppercase hover:text-gray-500"><a href=/about>About</a></h1><p>Hi! I'm Suresh. Your host. You can get to know me better in the
<a class="link white dim" href=/about>about</a> section or follow me
using the social media icons on the right</p><div><div class=ananke-socials><a href=https://twitter.com/sureshssarda target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">Twitter</a>
<a href=https://github.com/sureshsarda target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window">GitHub</a>
<a href=https://www.linkedin.com/in/sureshsarda/ target=_blank class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window">LinkedIn</a>
<a href=https://sureshssarda.medium.com/ target=_blank class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" rel=noopener aria-label="follow on Medium——Opens in a new window">Medium</a></div></div></section><section class=mb-4><h1 class="text-2xl uppercase hover:text-gray-500"><a href=/categories>categories</a></h1><a class=hover:text-gray-400 href=/categories/linux>linux (6)</a></section><section class=mb-4><h1 class="text-2xl uppercase hover:text-gray-500"><a href=/tags>tags</a></h1><a class=hover:text-gray-400 href=/tags/ai>ai (1)</a>
<a class=hover:text-gray-400 href=/tags/apache-hadoop>apache-hadoop (1)</a>
<a class=hover:text-gray-400 href=/tags/apache-kafka>apache-kafka (1)</a>
<a class=hover:text-gray-400 href=/tags/apache-spark>apache-spark (1)</a>
<a class=hover:text-gray-400 href=/tags/apache-storm>apache-storm (1)</a>
<a class=hover:text-gray-400 href=/tags/big-data>big-data (1)</a>
<a class=hover:text-gray-400 href=/tags/clean-code>clean-code (3)</a>
<a class=hover:text-gray-400 href=/tags/containers>containers (1)</a>
<a class=hover:text-gray-400 href=/tags/data>data (1)</a>
<a class=hover:text-gray-400 href=/tags/design-patterns>design-patterns (2)</a>
<a class=hover:text-gray-400 href=/tags/docker>docker (2)</a>
<a class=hover:text-gray-400 href=/tags/elasticsearch>elasticsearch (5)</a>
<a class=hover:text-gray-400 href=/tags/java>java (11)</a>
<a class=hover:text-gray-400 href=/tags/linux>linux (11)</a>
<a class=hover:text-gray-400 href=/tags/linux-kernel>linux-kernel (1)</a>
<a class=hover:text-gray-400 href=/tags/notes>notes (1)</a>
<a class=hover:text-gray-400 href=/tags/performance>performance (1)</a>
<a class=hover:text-gray-400 href=/tags/power-unix-tools>power-unix-tools (1)</a>
<a class=hover:text-gray-400 href=/tags/programming>programming (2)</a>
<a class=hover:text-gray-400 href=/tags/python>python (3)</a>
<a class=hover:text-gray-400 href=/tags/reflection>reflection (1)</a>
<a class=hover:text-gray-400 href=/tags/research-paper>research-paper (2)</a>
<a class=hover:text-gray-400 href=/tags/sdlc>sdlc (1)</a>
<a class=hover:text-gray-400 href=/tags/spring>spring (2)</a>
<a class=hover:text-gray-400 href=/tags/unit-testing>unit-testing (1)</a></section><section class="mb-4 text-gray-400"><a href=/>&copy; Suresh Sarda 2022</a>
<span>Hosted on Github. Created using Tailwind CSS and Hugo.</span></section></div></div></footer></body></html>