<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <title>Weekly Unix #3 - tee</title>
  <meta property="og:title" content="Weekly Unix #3 - tee" />
  <meta name="twitter:title" content="Weekly Unix #3 - tee" />
  

  

  <meta name="author" content=""/>
  <meta property="og:site_name" content="Programming Notes" />
  <meta property="og:url" content="https://sureshsarda.github.io/posts/linux/2016-07-03-unix-command-tee/" />

  
  <meta name="twitter:card" content="summary" />

  

  
  <meta property="og:type" content="article" />
  
  
  
  <meta name="generator" content="Hugo 0.80.0" />
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/style.css" />
  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/custom.css" />
  
  
  
  <script type="text/javascript" src="https://sureshsarda.github.io/assets/js/bundle.js"></script>
</head>




<body>
    <article class="container">
        <header>
            

            
                <p>
                    <a href="/">Programming Notes</a>
                </p>
                <h1>Weekly Unix #3 - tee</h1>
                
                <a href="https://sureshsarda.github.io/tags/linux" class="c-tag">linux</a>
                
                <a href="https://sureshsarda.github.io/tags/power-unix-tools" class="c-tag">power-unix-tools</a>
                
            
            
        </header>





        <main id="js-article" class="container">
            <div class="row">

                <div class="col-9 py-5">
                    <p><code>tee</code> command as the man page puts it, reads from standard input and writes to standard output and files. Okay good enough but what does that mean? Well that mean, while using a command, the output is sent to the console. You can redirect it to file by using <code>&gt;</code> and <code>&gt;&gt;</code> to a file. That symbol is of output redirection (a summary of that in the end of this post and all the output redirection is covered in separate post).</p>
<p>Let&rsquo;s see you execute a command, for example <code>ls</code> and you see the output on the screen. But now you want to send the file listing to a file. What you do is,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls &gt; file
</code></pre></div><p>This way a new file, &lsquo;file&rsquo; will be created and the file listing will be redirected to that file. The console will be clear. But what if you wanted the output to be displayed on the screen as well as in the file? You use tee.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls | tee file
</code></pre></div><p>With this command, the output the displayed on screen as well as it goes into the file &lsquo;file&rsquo;. You can have multiple files with tee.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls | tee file1 file2 file3
</code></pre></div><p>All the 3 files will have same content - the directory listing of current directory.</p>
<p>You can all append to file if you don&rsquo;t want the contents to be overwritten.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls | tee --append file
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls | tee -a file
</code></pre></div><p>Both <code>--append</code> and <code>-a</code> append the output to the file and do not overwrite its content.</p>
<h2 id="output-redirection">Output Redirection</h2>
<p>In bash, you can redirect output to file and overwrite its contents using <code>&gt;</code> and append the output to file using <code>&gt;&gt;</code> So for example,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls &gt; file
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls &gt;&gt; file
</code></pre></div><p>The first line will overwrite the contents of file and second line will append without overwriting the contents</p>


                </div>
                <aside class="bd-toc toc col-2 py-5">
                    <div class="sticky-top pt-5">
                        <h3>On this page</h3>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#output-redirection">Output Redirection</a></li>
  </ul>
</nav>
                    </div>
                </aside>
            </div>

            

<section class="p-related">
  <h3>Related Content</h3>
  <ul>
    
    <li>
      <a href="/posts/linux/2016-06-26-weekly-unix-2-du/">
        <span>Weekly Unix #2 - du</span>
      </a>
    </li>
    
    <li>
      <a href="/posts/linux/2016-06-10-practical-emacs-tip-1-meet-the-c-x-z-command/">
        <span>Practical Emacs Tip #1: Meet the C-x z command</span>
      </a>
    </li>
    
    <li>
      <a href="/posts/linux/2016-06-08-weekly-unix-tr/">
        <span>Weekly Unix \#1 - tr</span>
      </a>
    </li>
    
  </ul>
</section>


        </main>

        
    </article>
    <footer class="mt-5 py-5">
    <div class="container py-5">
        
        <div class="row">
            <div class="col-lg-4 mb-3">
                <h3>
                    <a href="/">Programming Notes</a>
                </h3>
                <ul class="list-unstyled">
                    <li>Share the knowledge that you can and learn more in the process.</li>
                </ul>

            </div>
            <div class="col-lg-1"></div>
            
            
            <div class="col-lg-2">
                <h5>Curated</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/blog">Blog</a></li>
                    
                    <li class="mb-2"><a href="/books">Books</a></li>
                    
                    <li class="mb-2"><a href="/papers">Papers</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/series">Article Series</a></li>
                    
                    <li class="mb-2"><a href="/categories">Categories</a></li>
                    
                    <li class="mb-2"><a href="/posts">Posts</a></li>
                    
                    <li class="mb-2"><a href="/tags">Tags</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Social</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/">Github</a></li>
                    
                    <li class="mb-2"><a href="/">LinkedIn</a></li>
                    
                    <li class="mb-2"><a href="/">Medium</a></li>
                    
                    <li class="mb-2"><a href="/">Stack Overflow</a></li>
                    
                    <li class="mb-2"><a href="/">Twitter</a></li>
                    
                </ul>
            </div>
            
            
        </div>
        
    </div>

    <div class="p-copyright">
        
        Suresh Sarda
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="https://sureshsarda.github.io/">Programming Notes</a>
        
        
    </div>
</footer>