<!doctype html><html lang=en-us class=dark><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Weekly Unix #6 - job control (2) | s9a.me</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Finer Job Selection In the previous article we saw basics of job control but we skipped alternatives to select jobs. Consider the following job listing throughout this article.
$jobs [1] Running find . -name *.xml > /dev/null & [2]- Stopped cat /dev/zero > /dev/null [3]+ Stopped find . -name *.cc > /dev/null 1. Using job number You can use the job number (the number in square bracket) to work on it."><meta name=generator content="Hugo 0.121.2"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro:wght@200;300;400;700;900&display=swap"><meta property="og:title" content="Weekly Unix #6 - job control (2)"><meta property="og:description" content="Finer Job Selection In the previous article we saw basics of job control but we skipped alternatives to select jobs. Consider the following job listing throughout this article.
$jobs [1] Running find . -name *.xml > /dev/null & [2]- Stopped cat /dev/zero > /dev/null [3]+ Stopped find . -name *.cc > /dev/null 1. Using job number You can use the job number (the number in square bracket) to work on it."><meta property="og:type" content="article"><meta property="og:url" content="https://s9a.me/posts/linux/2016-07-19-weekly-unix-6-job-control-2/"><meta property="og:image" content="https://s9a.me/images/slipbox.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-07-19T00:00:00+00:00"><meta property="article:modified_time" content="2022-08-23T09:23:11+05:30"><meta property="og:site_name" content="sureshsarda.me"><meta itemprop=name content="Weekly Unix #6 - job control (2)"><meta itemprop=description content="Finer Job Selection In the previous article we saw basics of job control but we skipped alternatives to select jobs. Consider the following job listing throughout this article.
$jobs [1] Running find . -name *.xml > /dev/null & [2]- Stopped cat /dev/zero > /dev/null [3]+ Stopped find . -name *.cc > /dev/null 1. Using job number You can use the job number (the number in square bracket) to work on it."><meta itemprop=datePublished content="2016-07-19T00:00:00+00:00"><meta itemprop=dateModified content="2022-08-23T09:23:11+05:30"><meta itemprop=wordCount content="240"><meta itemprop=image content="https://s9a.me/images/slipbox.jpg"><meta itemprop=keywords content="linux,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://s9a.me/images/slipbox.jpg"><meta name=twitter:title content="Weekly Unix #6 - job control (2)"><meta name=twitter:description content="Finer Job Selection In the previous article we saw basics of job control but we skipped alternatives to select jobs. Consider the following job listing throughout this article.
$jobs [1] Running find . -name *.xml > /dev/null & [2]- Stopped cat /dev/zero > /dev/null [3]+ Stopped find . -name *.cc > /dev/null 1. Using job number You can use the job number (the number in square bracket) to work on it."></head><body class="bg-slate-100 dark:bg-slate-900"><main><article class="center bg-white relative max-w-4xl mx-auto px-12 py-16"><header class="border-b-2 mb-8 pb-8"><aside><a href=/ class="font-semibold text-base uppercase text-sky-600 hover:text-sky-900">HOME</a>
<a href=/categories/linux class="font-semibold text-base uppercase text-sky-700">&bull; LINUX</a></aside><h1 class="text-5xl my-4">Weekly Unix #6 - job control (2)</h1><div class=mb-4><time class="text-base text-gray-700" datetime=2016-07-19T00:00:00Z>July 19, 2016</time></div><a class="text-sky-600 hover:text-sky-900 mr-2" href=/tags/linux>#linux</a></header><div class=prose><h2 id=finer-job-selection>Finer Job Selection</h2><p>In the previous article we saw basics of job control but we skipped alternatives to select jobs. Consider the following job listing throughout this article.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$jobs
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>   Running    find . -name *.xml &gt; /dev/null &amp;
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>2<span style=color:#f92672>]</span>-  Stopped    cat /dev/zero &gt; /dev/null
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>3<span style=color:#f92672>]</span>+  Stopped    find . -name *.cc &gt; /dev/null
</span></span></code></pre></div><h3 id=1-using-job-number>1. Using job number</h3><p>You can use the job number (the number in square bracket) to work on it. Jobs can be referred by job number using <code>%N</code> where <code>N</code> is the job number.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>fg %2
</span></span></code></pre></div><p>will resume 2nd job in foreground</p><h3 id=2-using-job-execution-command>2. Using job execution command</h3><p>It’s not required to know the job number if you are more comfortable with the execution command.</p><p>The following command will resume 2nd job (the one starting with cat in background)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>bg %cat
</span></span></code></pre></div><p>Whereas this next one will resume the 3rd one in background</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>bg %?cc
</span></span></code></pre></div><p>Note the difference of <code>?</code> in first and second form. Without <code>?</code>, prefix is searched whereas with <code>?</code> substring is searched. In case there are more than one job matching, the command will report an error.</p><h3 id=3-selecting-current-and-previous-jobs>3. Selecting current and previous jobs</h3><p>Current job and previous job can be referred using <code>%+</code> and <code>%-</code> respectively.</p><h2 id=shorthand>Shorthand</h2><p>A shorthand method to resume jobs in foreground and background exists. Following commands are just short-form of respective longer commands.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>%N <span style=color:#f92672>=</span>&gt; fg %N
</span></span><span style=display:flex><span>%N &amp; <span style=color:#f92672>=</span>&gt; bg %N
</span></span></code></pre></div><p>A detailed article on job control can be found here.</p></div><div id=sharing class="mt3 ananke-socials"><a href="https://twitter.com/share?url=https://s9a.me/posts/linux/2016-07-19-weekly-unix-6-job-control-2/&amp;text=Weekly%20Unix%20#6%20-%20job%20control%20%282%29" class="ananke-social-link twitter no-underline" aria-label="share on Twitter"></a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://s9a.me/posts/linux/2016-07-19-weekly-unix-6-job-control-2/&amp;title=Weekly%20Unix%20#6%20-%20job%20control%20%282%29" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn"></a></div><aside class=border-t-2><p class=pt-4>Want to discuss this further? You can DM me via
<a class=text-sky-500 href=https://twitter.com/sureshssarda>Twitter</a>,
<a class=text-sky-500 href=https://www.linkedin.com/in/sureshsarda/>LinkedIn</a> or directly drop an
<a class=text-sky-500 href="mailto:sureshssarda@gmail.com?subject=Weekly%20Unix%20%236%20-%20job%20control%20%282%29">Email.</a></p></aside><aside><div class=py-4><p class="text-2xl font-bold">You might want to read</p><ul class="list-disc list-inside my-4"><li><a class="hover:underline hover:text-gray-500" href=/posts/linux/2016-07-18-weekly-unix-6-job-control/>Weekly Unix #6 - job control</a></li><li><a class="hover:underline hover:text-gray-500" href=/posts/linux/2016-07-17-cd/>Weekly Unix #5 - cd</a></li><li><a class="hover:underline hover:text-gray-500" href=/posts/linux/2016-07-15-ls-list-directory-contents/>Weekly Unix #4 - ls</a></li></ul></div></aside></article></main><footer class="bg-black dark:bg-slate-900 text-white bottom-0 w-100 pa3" role=contentinfo><div class="center relative max-w-4xl mx-auto px-12 py-16"><section class=mb-4><h1 class="text-2xl uppercase hover:text-gray-300 hover:underline"><a href=/about>About</a></h1><p>Hi! I'm Suresh. Your host. You can get to know me better in the
<a class="hover:text-gray-500 hover:underline" href=/about>about</a> section or follow me
using the social media icons on the right</p><div><div class=ananke-socials><a href=https://twitter.com/sureshssarda target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">Twitter
</a><a href=https://github.com/sureshsarda target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window">GitHub
</a><a href=https://www.linkedin.com/in/sureshsarda/ target=_blank class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window">LinkedIn
</a><a href=https://sureshssarda.medium.com/ target=_blank class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" rel=noopener aria-label="follow on Medium——Opens in a new window">Medium</a></div></div></section><section class=mb-4><h1 class="text-2xl uppercase hover:text-gray-300 hover:underline"><a href=/categories>categories</a></h1><a class="hover:text-gray-400 hover:underline" href=/categories/linux>linux (6)</a></section><section class=mb-4><h1 class="text-2xl uppercase hover:text-gray-300 hover:underline"><a href=/tags>tags</a></h1><a class="hover:text-gray-400 hover:underline" href=/tags/ai>ai (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/apache-hadoop>apache-hadoop (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/apache-kafka>apache-kafka (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/apache-spark>apache-spark (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/apache-storm>apache-storm (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/big-data>big-data (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/clean-code>clean-code (5)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/containers>containers (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/data>data (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/databases>databases (2)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/design>design (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/design-patterns>design-patterns (2)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/docker>docker (4)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/elasticsearch>elasticsearch (5)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/gradle>gradle (2)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/idea>idea (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/java>java (15)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/linux>linux (12)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/networking>networking (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/note-taking>note-taking (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/notes>notes (2)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/performance>performance (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/power-unix-tools>power-unix-tools (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/programming>programming (9)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/python>python (3)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/reflection>reflection (1)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/research-paper>research-paper (2)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/sdlc>sdlc (3)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/spring>spring (2)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/testing>testing (2)</a>
<a class="hover:text-gray-400 hover:underline" href=/tags/vscode>vscode (1)</a></section><section class="mb-4 text-gray-400"><a href=https://s9a.me/>&copy; Suresh Sarda 2024</a><p class="text-sm text-gray-500">Hosted on
<a class="hover:text-gray-300 hover:underline" href=https://github.com/sureshsarda/sureshsarda.github.io>Github</a>. Handcrafted using
<a class="hover:text-gray-300 hover:underline" href=https://gohugo.io/>Hugo</a> and
<a class="hover:text-gray-300 hover:underline" href=https://tailwindcss.com/>Tailwind</a>. (Version 09b63d6)</p></section></div></div></footer></body></html>