<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <title>Weekly Unix \#1 - tr</title>
  <meta property="og:title" content="Weekly Unix \#1 - tr" />
  <meta name="twitter:title" content="Weekly Unix \#1 - tr" />
  

  

  <meta name="author" content=""/>
  <meta property="og:site_name" content="Programming Notes" />
  <meta property="og:url" content="https://sureshsarda.github.io/posts/linux/2016-06-08-weekly-unix-tr/" />

  
  <meta name="twitter:card" content="summary" />

  

  
  <meta property="og:type" content="article" />
  
  
  
  <meta name="generator" content="Hugo 0.80.0" />
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/style.css" />
  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/custom.css" />
  
  
  
  <script type="text/javascript" src="https://sureshsarda.github.io/assets/js/bundle.js"></script>
</head>




<body>
    <article class="container">
        <header>
            

            
                <p>
                    <a href="/">Programming Notes</a>
                </p>
                <h1>Weekly Unix \#1 - tr</h1>
                
                <a href="https://sureshsarda.github.io/tags/linux" class="c-tag">linux</a>
                
            
            
        </header>





        <main id="js-article" class="container">
            <div class="row">

                <div class="col-9 py-5">
                    <h2 id="tr---translate">tr - translate</h2>
<p>TR basically stands for translate. The man page says - translate or delete character. So tr is used to manipulate the byte stream provided to it. This command again is very powerful when combined with other commands. For example you want to rename files to lower case (thought there are other methods for this), or you want to change a (or a set of) character in a file or from a live stream, this is the utility you will need. So let&rsquo;s dive in, see the basic usage first and then dig further.</p>
<h3 id="syntax">Syntax:</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">tr <span style="color:#f92672">[</span>OPTION<span style="color:#f92672">]</span> ... SET1 <span style="color:#f92672">[</span>SET2<span style="color:#f92672">]</span>
</code></pre></div><p>Well nothing much there, that was a simple copy-paste from the manual page of the command but it gives us basic idea of how to use the command.  It has various options which we will see in a bit and then there is something called set. Will see that too.</p>
<h3 id="example">Example:</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$echo <span style="color:#e6db74">&#34;Hello, World! How are you today?&#34;</span> | tr A-Z a-z
&gt; hello, world! how are you today?
</code></pre></div><p>So that was simple lower case.</p>
<p>Simply put, <code>tr</code> takes first set, and replaces them with the second set. But the second set was optional. Well that&rsquo;s because you can also delete using translate.</p>
<h3 id="example-1">Example:</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$echo <span style="color:#e6db74">&#34;Hello, World! How are you today?&#34;</span> | tr -d a-z
&gt;   
</code></pre></div><!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$echo <span style="color:#e6db74">&#34;Hello, World! How are you today?&#34;</span> | tr -d aeiou
&gt; Hll, Wrld! Hw r y tdy?
</code></pre></div><p>Well if you are wondering what are all the weird spaces there, then they are from our input. The characters specified are totally gone. No placeholders either. Let&rsquo;s remove those spaces too.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$echo <span style="color:#e6db74">&#34;Hello, World! How are you today?&#34;</span> | tr -d aeiou
&gt; Hll,Wrld!Hwrytdy?
</code></pre></div><p>Did you see how the space was escaped? So yeah special characters are to be escaped before using.<!-- raw HTML omitted --></p>
<h3 id="using-character-ranges">Using Character ranges</h3>
<p>Character ranges like some in regular expression are supported. Few special types are also builtin. For example - <code>:alnum:</code> is for alpha numeric, <code>:digit:</code> is for all digit and many more - <code>:lower:</code>, <code>:upper:</code>, <code>:punct:</code>, <code>:space:</code>, etc, etc.. You can always refer the manual to see which one corresponds to what.</p>
<p>Hope that helps!</p>


                </div>
                <aside class="bd-toc toc col-2 py-5">
                    <div class="sticky-top pt-5">
                        <h3>On this page</h3>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#tr---translate">tr - translate</a>
      <ul>
        <li><a href="#syntax">Syntax:</a></li>
        <li><a href="#example">Example:</a></li>
        <li><a href="#example-1">Example:</a></li>
        <li><a href="#using-character-ranges">Using Character ranges</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                </aside>
            </div>

            


        </main>

        
    </article>
    <footer class="mt-5 py-5">
    <div class="container py-5">
        
        <div class="row">
            <div class="col-lg-4 mb-3">
                <h3>
                    <a href="/">Programming Notes</a>
                </h3>
                <ul class="list-unstyled">
                    <li>Share the knowledge that you can and learn more in the process.</li>
                </ul>

            </div>
            <div class="col-lg-1"></div>
            
            
            <div class="col-lg-2">
                <h5>Curated</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/blog">Blog</a></li>
                    
                    <li class="mb-2"><a href="/books">Books</a></li>
                    
                    <li class="mb-2"><a href="/papers">Papers</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/series">Article Series</a></li>
                    
                    <li class="mb-2"><a href="/categories">Categories</a></li>
                    
                    <li class="mb-2"><a href="/posts">Posts</a></li>
                    
                    <li class="mb-2"><a href="/tags">Tags</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Social</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/">Github</a></li>
                    
                    <li class="mb-2"><a href="/">LinkedIn</a></li>
                    
                    <li class="mb-2"><a href="/">Medium</a></li>
                    
                    <li class="mb-2"><a href="/">Stack Overflow</a></li>
                    
                    <li class="mb-2"><a href="/">Twitter</a></li>
                    
                </ul>
            </div>
            
            
        </div>
        
    </div>

    <div class="p-copyright">
        
        Suresh Sarda
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="https://sureshsarda.github.io/">Programming Notes</a>
        
        
    </div>
</footer>