<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <title>Weekly Unix #4 - ls</title>
  <meta property="og:title" content="Weekly Unix #4 - ls" />
  <meta name="twitter:title" content="Weekly Unix #4 - ls" />
  

  

  <meta name="author" content=""/>
  <meta property="og:site_name" content="Programming Notes" />
  <meta property="og:url" content="https://sureshsarda.github.io/posts/linux/2016-07-15-ls-list-directory-contents/" />

  
  <meta name="twitter:card" content="summary" />

  

  
  <meta property="og:type" content="article" />
  
  
  
  <meta name="generator" content="Hugo 0.80.0" />
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/style.css" />
  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/custom.css" />
  
  
  
  <script type="text/javascript" src="https://sureshsarda.github.io/assets/js/bundle.js"></script>
</head>




<body>
    <article class="container">
        <header>
            

            
                <p>
                    <a href="/">Programming Notes</a>
                </p>
                <h1>Weekly Unix #4 - ls</h1>
                
                <a href="https://sureshsarda.github.io/tags/linux" class="c-tag">linux</a>
                
            
            
        </header>





        <main id="js-article" class="container">
            <div class="row">

                <div class="col-9 py-5">
                    <p>This command is one of the most widely used (no references, just guessing) command. It simple lists the directory contents. It lists files, directories and links in current directory (default behavior). The command and it’s variants are so widely used, that some of the distributions contains some aliases for this command in the <code>.bashrc</code> file. For example I am using Mint and it already contains these <code>ls</code> aliases in my <code>.bashrc</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alias ll<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ls -alF&#39;</span>
alias la<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ls -A&#39;</span>
alias l<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ls -CF&#39;</span>
</code></pre></div><p>I am not going to bore you with what this command does and where to use it. Instead I am going to talk about how to control the output of this command and how to create some more interesting aliases of this command.</p>
<h2 id="some-interesting-aliases">Some interesting aliases</h2>
<h3 id="1-filtering-results-with-ls-and-grep">1. Filtering results with <code>ls</code> and <code>grep</code></h3>
<p>Many times we wish to see only part of directory content. Something that matches a particular pattern. We can achieve this by passing the output to grep. Having an alias for this is simply very handy.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alias lsf<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ls | grep </span>$1<span style="color:#e6db74">&#34;</span>
alias llf<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ll | grep </span>$1<span style="color:#e6db74">&#34;</span>
</code></pre></div><h3 id="2-size-matters">2. Size matters</h3>
<p>Sometimes <code>ll</code> is not the preferred way to print files. It sorts them according to the filename. Instead we are interested in the size.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alias lls<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ls -SFlra&#34;</span>
</code></pre></div><p><code>-S</code> sorts according to size, <code>-r</code> reverses the order thus making largest files in the bottom and folders, links at the top. Other modifiers are same as the original ll alias.</p>
<h3 id="3-show-modified-files-on-top">3. Show modified files on top</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alias lst<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ls -lt&#34;</span>
</code></pre></div><h3 id="4-sl---the-program-sl-is-currently-not-installed">4. sl - The program ‘sl’ is currently not installed.</h3>
<p>I’m very prone to typing <code>sl</code> instead of <code>ls</code> and I get the above error message. A simple but effective fix is create an alias!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alias sl<span style="color:#f92672">=</span>ls
</code></pre></div><p>Every time I mistakenly type <code>sl</code>, it understands what I am trying to do.</p>
<h2 id="-f---classify-notations">-F (&ndash;classify) Notations</h2>
<p>Terminal sometimes doesn’t have colors or other markers that distinguish between directory or link or file. This argument appends one of <code>*/=&gt;@|</code> after the name so that it can be understood what we are looking at.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/</code></td>
<td>is for directory</td>
</tr>
<tr>
<td><code>@</code></td>
<td>is for a link</td>
</tr>
<tr>
<td><code>*</code></td>
<td>is for an executable</td>
</tr>
<tr>
<td><code>=</code></td>
<td>is for a socket</td>
</tr>
<tr>
<td><code>|</code></td>
<td>is for a named pipe</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>is for a door</td>
</tr>
</tbody>
</table>
<p>Hope this helps to list items faster! :)</p>


                </div>
                <aside class="bd-toc toc col-2 py-5">
                    <div class="sticky-top pt-5">
                        <h3>On this page</h3>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#some-interesting-aliases">Some interesting aliases</a>
      <ul>
        <li><a href="#1-filtering-results-with-ls-and-grep">1. Filtering results with <code>ls</code> and <code>grep</code></a></li>
        <li><a href="#2-size-matters">2. Size matters</a></li>
        <li><a href="#3-show-modified-files-on-top">3. Show modified files on top</a></li>
        <li><a href="#4-sl---the-program-sl-is-currently-not-installed">4. sl - The program ‘sl’ is currently not installed.</a></li>
      </ul>
    </li>
    <li><a href="#-f---classify-notations">-F (&ndash;classify) Notations</a></li>
  </ul>
</nav>
                    </div>
                </aside>
            </div>

            

<section class="p-related">
  <h3>Related Content</h3>
  <ul>
    
    <li>
      <a href="/posts/linux/2016-07-13-cdpath/">
        <span>CDPATH: The lesser known path variable</span>
      </a>
    </li>
    
    <li>
      <a href="/posts/linux/2016-07-03-unix-command-tee/">
        <span>Weekly Unix #3 - tee</span>
      </a>
    </li>
    
    <li>
      <a href="/posts/linux/2016-06-26-weekly-unix-2-du/">
        <span>Weekly Unix #2 - du</span>
      </a>
    </li>
    
    <li>
      <a href="/posts/linux/2016-06-10-practical-emacs-tip-1-meet-the-c-x-z-command/">
        <span>Practical Emacs Tip #1: Meet the C-x z command</span>
      </a>
    </li>
    
    <li>
      <a href="/posts/linux/2016-06-08-weekly-unix-tr/">
        <span>Weekly Unix \#1 - tr</span>
      </a>
    </li>
    
  </ul>
</section>


        </main>

        
    </article>
    <footer class="mt-5 py-5">
    <div class="container py-5">
        
        <div class="row">
            <div class="col-lg-4 mb-3">
                <h3>
                    <a href="/">Programming Notes</a>
                </h3>
                <ul class="list-unstyled">
                    <li>Share the knowledge that you can and learn more in the process.</li>
                </ul>

            </div>
            <div class="col-lg-1"></div>
            
            
            <div class="col-lg-2">
                <h5>Curated</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/blog">Blog</a></li>
                    
                    <li class="mb-2"><a href="/books">Books</a></li>
                    
                    <li class="mb-2"><a href="/papers">Papers</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/series">Article Series</a></li>
                    
                    <li class="mb-2"><a href="/categories">Categories</a></li>
                    
                    <li class="mb-2"><a href="/posts">Posts</a></li>
                    
                    <li class="mb-2"><a href="/tags">Tags</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Social</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/">Github</a></li>
                    
                    <li class="mb-2"><a href="/">LinkedIn</a></li>
                    
                    <li class="mb-2"><a href="/">Medium</a></li>
                    
                    <li class="mb-2"><a href="/">Stack Overflow</a></li>
                    
                    <li class="mb-2"><a href="/">Twitter</a></li>
                    
                </ul>
            </div>
            
            
        </div>
        
    </div>

    <div class="p-copyright">
        
        Suresh Sarda
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="https://sureshsarda.github.io/">Programming Notes</a>
        
        
    </div>
</footer>