<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <title>Memento</title>
  <meta property="og:title" content="Memento" />
  <meta name="twitter:title" content="Memento" />
  

  

  <meta name="author" content=""/>
  <meta property="og:site_name" content="Programming Notes" />
  <meta property="og:url" content="https://sureshsarda.github.io/posts/2016-08-11-memento/" />

  
  <meta name="twitter:card" content="summary" />

  

  
  <meta property="og:type" content="article" />
  
  
  
  <meta name="generator" content="Hugo 0.80.0" />
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/style.css" />
  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/custom.css" />
  
  
  
  <script type="text/javascript" src="https://sureshsarda.github.io/assets/js/bundle.js"></script>
</head>




<body>
    <article class="container">
        <header>
            

            
                <p>
                    <a href="/">Programming Notes</a>
                </p>
                <h1>Memento</h1>
                
                <a href="https://sureshsarda.github.io/tags/design-patterns" class="c-tag">design patterns</a>
                
                <a href="https://sureshsarda.github.io/tags/encapsulation" class="c-tag">encapsulation</a>
                
                <a href="https://sureshsarda.github.io/tags/oops" class="c-tag">oops</a>
                
            
            
        </header>





        <main id="js-article" class="container">
            <div class="row">

                <div class="col-9 py-5">
                    <p>Ever used an image editing software? We opened an image but it’s too sharp and the light is not good. We make some
changes and still not satisfied, we make few more changes only to realize that the previous changes were better than
these new! We want to restore to previous changes. If we were using a drawing sheet and paint brush, this task would be
very difficult; perhaps impossible. But with softwares, that’s not a problem. We can simply select the state from
history which we like the most and start working on that and continue as if we never made these new changes. Undo is one
of most ingenious tool developed. Let’s see how we can create our own undo tool in this post.</p>
<p>Memento or sometime also called as <strong>Token</strong> is described as follows in Gang of Four:</p>
<blockquote>
<p>Without violating encapsulation, capture and externalize an object’s internal state so that the object can be restored to this state later.</p>
</blockquote>
<p>Let’s see the most important part of this definition first:</p>
<blockquote>
<p>Without violating encapsulation, capture and externalize an object’s internal state so that the object can be restored to this state later.</p>
</blockquote>
<p>Basically, we are storing an object’s state to restore later.</p>
<p><em>How?</em> Externally, without violating encapsulation.</p>
<p>That was simple. But how to do it? Let’s take a simpler example of a Word Processor. What we need to track is the text
entered by user and restore it later when the user clicks undo. In other words, we have to <em>capture</em> the <em>text</em> such
that it can be restored later.</p>
<p>So say we have some object that will store the text in the document. It’s state will be the text on the document. Let’s
call this object - <em>originator</em>. Then we need a mechanism to represent the snapshot. The way we take our photograph to
preserve the moment, we need a snapshot of the text at the very instant. Let’s call the snapshot - <em>Memento</em>. Now we
need someone, who will store these snapshots and give them to us when asked. Like a caretaker but of snapshots. Let’s
call it <em>Caretaker</em>.</p>
<p>So we have 3 characters in our play - The <em>originator</em>, the <em>memento</em> and the <em>caretaker</em>.</p>
<p><em>Originator</em> will request to take snapshot or restore them. Memento <em>is</em> the snapshot and <em>caretaker</em> is going to store
them for later use.</p>
<h2 id="implementing-it">Implementing it</h2>
<p>Implementing this may sound tricky but is in fact very easy.</p>
<p>At the very basic level, the state of text can simple be represented like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Text</span> <span style="color:#f92672">{</span>
    String currentTextInBuffer<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>and memento can be represented like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TextMemento</span> <span style="color:#f92672">{</span>
    String state<span style="color:#f92672">;</span>

    <span style="color:#75715e">/* getters and setters ommitted */</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Now let’s look at the part that says - <em>without violating encapsulation</em>. We must not create a separate object that will
clone or get internal state of <code>Text</code> object. Instead this responsibility is of the <em>originator</em> in our case <code>Text</code>
object to provide appropriate methods for this. So let’s fix this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Text</span> <span style="color:#f92672">{</span>
    String currentTextInBuffer<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> TextMemento <span style="color:#a6e22e">getState</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        TextMemento m <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TextMemento<span style="color:#f92672">();</span>
        m<span style="color:#f92672">.</span><span style="color:#a6e22e">setState</span><span style="color:#f92672">(</span>currentTextInBuffer<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> m<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setState</span><span style="color:#f92672">(</span>TextMemento m<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">currentTextInBuffer</span> <span style="color:#f92672">=</span> m<span style="color:#f92672">.</span><span style="color:#a6e22e">getState</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>That’s good, but now we need to store some states. That too <em>externally</em>. Let’s create a caretaker object that is going
to do this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CareTaker</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> List<span style="color:#f92672">&lt;</span>TextMemento<span style="color:#f92672">&gt;</span> states <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LinkedList<span style="color:#f92672">&lt;</span>TextMemento<span style="color:#f92672">&gt;();</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">saveState</span><span style="color:#f92672">(</span>TextMemento m<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        states<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>m<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> TextMemento <span style="color:#a6e22e">getState</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> stateIndex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> states<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>stateIndex<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>We have used <code>LinkedList</code> to save the state. We could use <code>Stack</code> or <code>Queue</code> depending on the requirement. We could also
provide some helper methods for example to return a state <code>nth </code>iteration previous from current state.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CareTaker</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">/* previous implementation here */</span>

    <span style="color:#75715e">/*
</span><span style="color:#75715e">     * Returns the previous state
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> TextMemento <span style="color:#a6e22e">getPreviousState</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> state<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>state<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/*
</span><span style="color:#75715e">     * Returns nth previous state
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> TextMemento <span style="color:#a6e22e">getNthPreviousState</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> state<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>state<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> n<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>That’s it! We are done. With these 3 objects, we can travel time. We can save changes when required and restore them
when required!</p>
<h2 id="points-to-consider">Points to consider</h2>
<p>Using Memento might be expensive in terms of storage size. Therefore we must use it carefully and try to keep as less
internal information required as possible. We might have to keep a fixed size of the list and keep deleting older
entries from the list.</p>
<p>Not violating encapsulation is very important and the state of the object should never be in <em>wrong hands</em>. That is, the
object should return a Memento when asked for.</p>
<h2 id="examples">Examples</h2>
<p>When ever we have <em>incremental progress</em> of some object, we can use Memento to track and restore it!</p>
<p>For example user filling a very complex form or the email we type to saving and then loading a game we were playing!</p>
<hr>
<p>That was Memento pattern, Bye Bye till next time!</p>


                </div>
                <aside class="bd-toc toc col-2 py-5">
                    <div class="sticky-top pt-5">
                        <h3>On this page</h3>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#implementing-it">Implementing it</a></li>
    <li><a href="#points-to-consider">Points to consider</a></li>
    <li><a href="#examples">Examples</a></li>
  </ul>
</nav>
                    </div>
                </aside>
            </div>

            


        </main>

        
    </article>
    <footer class="mt-5 py-5">
    <div class="container py-5">
        
        <div class="row">
            <div class="col-lg-4 mb-3">
                <h3>
                    <a href="/">Programming Notes</a>
                </h3>
                <ul class="list-unstyled">
                    <li>Share the knowledge that you can and learn more in the process.</li>
                </ul>

            </div>
            <div class="col-lg-1"></div>
            
            
            <div class="col-lg-2">
                <h5>Curated</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/blog">Blog</a></li>
                    
                    <li class="mb-2"><a href="/books">Books</a></li>
                    
                    <li class="mb-2"><a href="/papers">Papers</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/series">Article Series</a></li>
                    
                    <li class="mb-2"><a href="/categories">Categories</a></li>
                    
                    <li class="mb-2"><a href="/posts">Posts</a></li>
                    
                    <li class="mb-2"><a href="/tags">Tags</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Social</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/">Github</a></li>
                    
                    <li class="mb-2"><a href="/">LinkedIn</a></li>
                    
                    <li class="mb-2"><a href="/">Medium</a></li>
                    
                    <li class="mb-2"><a href="/">Stack Overflow</a></li>
                    
                    <li class="mb-2"><a href="/">Twitter</a></li>
                    
                </ul>
            </div>
            
            
        </div>
        
    </div>

    <div class="p-copyright">
        
        Suresh Sarda
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="https://sureshsarda.github.io/">Programming Notes</a>
        
        
    </div>
</footer>