<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <title>Vagrant - Setting up and tearing down development environments on the fly</title>
  <meta property="og:title" content="Vagrant - Setting up and tearing down development environments on the fly" />
  <meta name="twitter:title" content="Vagrant - Setting up and tearing down development environments on the fly" />
  

  

  <meta name="author" content=""/>
  <meta property="og:site_name" content="Programming Notes" />
  <meta property="og:url" content="https://sureshsarda.github.io/posts/2017-07-02-vagrant-setting-up-and-tearing-down-development-environments-on-the-fly/" />

  
  <meta name="twitter:card" content="summary" />

  

  
  <meta property="og:type" content="article" />
  
  
  
  <meta name="generator" content="Hugo 0.80.0" />
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/style.css" />
  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/custom.css" />
  
  
  
  <script type="text/javascript" src="https://sureshsarda.github.io/assets/js/bundle.js"></script>
</head>




<body>
    <article class="container">
        <header>
            

            
                <p>
                    <a href="/">Programming Notes</a>
                </p>
                <h1>Vagrant - Setting up and tearing down development environments on the fly</h1>
                
                <a href="https://sureshsarda.github.io/tags/devops" class="c-tag">devops</a>
                
                <a href="https://sureshsarda.github.io/tags/Elasticsearch" class="c-tag">Elasticsearch</a>
                
                <a href="https://sureshsarda.github.io/tags/kafka" class="c-tag">kafka</a>
                
                <a href="https://sureshsarda.github.io/tags/storm" class="c-tag">storm</a>
                
            
            
        </header>





        <main id="js-article" class="container">
            <div class="row">

                <div class="col-9 py-5">
                    <p>I try a lot of new things and this trying new things forces me to install something new. I hate installing new packages/frameworks just because I want to try it. Nothing is removed cleanly later and your OS is left with configuration files, user files, hidden directories and lot more trash created by this new package. <strong>I hate that!</strong></p>
<p>Up till now, I had no option. I used to install, then remove and after a while lot of unwanted files would be lying here and there. My solution was to format my computer once in a while and start afresh (ruthless solution, but works).</p>
<p>Recently I joined <a href="http://frrole.ai/">Frrole.ai</a>, an AI startup that specialized in providing insights from social data. As this is a small company, lot of my time goes in managing the server infrastructure. Creating dev/testing environments, adding machines, creating new clusters, etc. When I started here, I had little idea of how to manage infrastructure. While not exactly part of my job description, I started exploring this realm. Soon I was introduced to two beautiful tools - <a href="https://www.vagrantup.com/">Vagrant</a> and <a href="https://www.ansible.com/">Ansible</a>.</p>
<p>Here&rsquo;s Vagrant&rsquo;s introduction from it&rsquo;s <a href="https://www.vagrantup.com/intro/index.html#introduction-to-vagrant">official docs</a>:</p>
<blockquote>
<p>Vagrant is a tool for building and managing virtual machine environments in a single workflow. With an easy-to-use workflow and focus on automation, Vagrant lowers development environment setup time, increases production parity, and makes the &ldquo;works on my machine&rdquo; excuse a relic of the past.</p>
</blockquote>
<p>When I first read this, I was like <!-- raw HTML omitted -->eh.. whatever. <!-- raw HTML omitted -->Left the tool and did not turn back to it for next 2 weeks. I could not understand how it could help me in this marketing oriented introduction.</p>
<p>Here&rsquo;s my use case of Vagrant:</p>
<blockquote>
<p>Vagrant is a tool to setup virtual machines quickly so that you can try lot of new things without worrying about what all packages you are installing. Also, it focuses on automation so you don&rsquo;t have to setup same things again and again, and you can delete a machine when you feel like.</p>
</blockquote>
<p><em>Okay. Better.</em></p>
<p>Now, these VMs can be on your local machine or you could use some cloud provider. No more opening the super slow web portal of Azure, and setting up a machine which takes like forever (I know there is CLI and tools to automate this. But I am a developer and I don&rsquo;t have time to learn these things). Vagrant will do it for you. It will do everything for you.</p>
<p>Once your machine is ready, you can provision it using Ansible and many other tools which Vagrant provides out of the box.</p>
<h2 id="how-does-this-help-me">How does this help me?</h2>
<p>So the other day I wanted to create a ML pipeline using Kafka, Storm, ElasticSearch and some Python endpoint. Someone who has worked with these tools will know how tedious is to setup all these tools with ZooKeeper and the plug-ins for each of them - Kibana, Kafdrop, etc. I have a Vagrant file that sets up the machine for me and then an Ansible Playbook that configures all these things. All I got to do is execute couple (3 precisely) of commands.</p>
<p>When I am done with my POC, I can simply destroy this machine without thinking about the effort required to set up these things, because there was not effort!</p>
<h2 id="conclusion">Conclusion</h2>
<p>Vagrant reduces effort taken to set up a machine. Once you have couple of snapshots, you can simple create and destroy them on fly. Every time you want to try something new, you can fire up a new machine and destroy once you are done. Clean slate for all your experiments.</p>


                </div>
                <aside class="bd-toc toc col-2 py-5">
                    <div class="sticky-top pt-5">
                        <h3>On this page</h3>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#how-does-this-help-me">How does this help me?</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
                    </div>
                </aside>
            </div>

            


        </main>

        
    </article>
    <footer class="mt-5 py-5">
    <div class="container py-5">
        
        <div class="row">
            <div class="col-lg-4 mb-3">
                <h3>
                    <a href="/">Programming Notes</a>
                </h3>
                <ul class="list-unstyled">
                    <li>Share the knowledge that you can and learn more in the process.</li>
                </ul>

            </div>
            <div class="col-lg-1"></div>
            
            
            <div class="col-lg-2">
                <h5>Curated</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/blog">Blog</a></li>
                    
                    <li class="mb-2"><a href="/books">Books</a></li>
                    
                    <li class="mb-2"><a href="/papers">Papers</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/series">Article Series</a></li>
                    
                    <li class="mb-2"><a href="/categories">Categories</a></li>
                    
                    <li class="mb-2"><a href="/posts">Posts</a></li>
                    
                    <li class="mb-2"><a href="/tags">Tags</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Social</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/">Github</a></li>
                    
                    <li class="mb-2"><a href="/">LinkedIn</a></li>
                    
                    <li class="mb-2"><a href="/">Medium</a></li>
                    
                    <li class="mb-2"><a href="/">Stack Overflow</a></li>
                    
                    <li class="mb-2"><a href="/">Twitter</a></li>
                    
                </ul>
            </div>
            
            
        </div>
        
    </div>

    <div class="p-copyright">
        
        Suresh Sarda
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="https://sureshsarda.github.io/">Programming Notes</a>
        
        
    </div>
</footer>