<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <title>Java</title>
  <meta property="og:title" content="Java" />
  <meta name="twitter:title" content="Java" />
  

  

  <meta name="author" content=""/>
  <meta property="og:site_name" content="Programming Notes" />
  <meta property="og:url" content="https://sureshsarda.github.io/posts/java/" />

  
  <meta name="twitter:card" content="summary" />

  

  
  <meta property="og:type" content="website" />
  
  
  <meta name="generator" content="Hugo 0.80.0" />
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/style.css" />
  <link rel="stylesheet" href="https://sureshsarda.github.io/assets/css/custom.css" />
  
  
  
  <script type="text/javascript" src="https://sureshsarda.github.io/assets/js/bundle.js"></script>
</head>


<body>
    <div class="article">

        <h1>#Java</h1>

        <section class="article">
            
            
            
            
            <article class="my-5">
  <header class="d-flex">


    
    <img style="width: 18rem;" src="https://source.unsplash.com/200x150/?nature,water">
    
    
    <div class="mx-5">
      <h3><a href="https://sureshsarda.github.io/java/list-to-map-java-8-streams/">Creating a map from List in Java 8</a></h3>
      <p>
        
      </p>
      
    </div>

  </header>

</article>
            
            
            
            <article class="my-5">
  <header class="d-flex">


    
    <img style="width: 18rem;" src="https://source.unsplash.com/200x150/?nature,water">
    
    
    <div class="mx-5">
      <h3><a href="https://sureshsarda.github.io/java/convert-string-title-case-java-streams/">Convert String to title case in Java using Streams</a></h3>
      <p>
        Title case is capitalized first character of each word. That means, we have to do this:
 Break at word boundaries Capitalize the first character and lowercase the others Join again at word boundaries.  public String toTitleCase(String str) { final String wordBoundary = &#34; &#34;; return Arrays.stream(str.split(wordBoundary)) .map(it -&gt; it.substring(0, 1).toUpperCase() + it.substring(1, it.length()).toLowerCase()) .collect(Collectors.joining(wordBoundary)); } Let&rsquo;s see it in actions:
Roughing It =&gt; Roughing It PRIde AnD PrejudICE =&gt; Pride And Prejudice a tale of two Cities =&gt; A Tale Of Two Cities 
      </p>
      
    </div>

  </header>

</article>
            
            
            
            <article class="my-5">
  <header class="d-flex">


    
    <img style="width: 18rem;" src="https://source.unsplash.com/200x150/?nature,water">
    
    
    <div class="mx-5">
      <h3><a href="https://sureshsarda.github.io/java/spring/extract-use-parse-url-path-data-variable/">Spring REST - Extract URL Path Variables</a></h3>
      <p>
        REST APIs have resource names and resource id present in the URL path unlike a traditional web API. This article focuses on how to extract that information and use it.
Take a typical REST URL:
GET https://api.bookstore.com/authors/twain-mark/books/roughing-it Here, the name of the author and the name of the book are inside the book and not part of the request body or query parameters. This is a standard practice while developing REST APIs.
      </p>
      
      <a href="https://sureshsarda.github.io/java/spring/extract-use-parse-url-path-data-variable/">Read more</a>
      
    </div>

  </header>

</article>
            
            
            
            <article class="my-5">
  <header class="d-flex">


    
    <img style="width: 18rem;" src="https://source.unsplash.com/200x150/?nature,water">
    
    
    <div class="mx-5">
      <h3><a href="https://sureshsarda.github.io/java/spring/request-headers-in-spring-rest/">Spring - Read Http Request headers</a></h3>
      <p>
        In the previous article we saw how to use request parameters and request body of a request. In this article we will see how to use the request headers.
The request headers can be accessed using the @RequestHeader attribute.
@RequestMapping(&#34;/greeting&#34;) public ResponseEntity&lt;String&gt; greeting(@RequestHeader(&#34;Accept-Language&#34;) String language, @RequestHeader(&#34;Content-Type&#34;) String contentType) { // do something with the headers  return new ResponseEntity&lt;String&gt;(String.format(&#34;Language: %s, Content Type: %s&#34;, language, contentType), HttpStatus.OK); } Note that the name of the header field is case insensitive.
      </p>
      
      <a href="https://sureshsarda.github.io/java/spring/request-headers-in-spring-rest/">Read more</a>
      
    </div>

  </header>

</article>
            
            
            
            <article class="my-5">
  <header class="d-flex">


    
    <img style="width: 18rem;" src="https://source.unsplash.com/200x150/?nature,water">
    
    
    <div class="mx-5">
      <h3><a href="https://sureshsarda.github.io/java/introduction-to-java-streams-101/">Java 8 Streams 101</a></h3>
      <p>
        Java 8 introduced a new Stream API. In this article we will take a look at how to create and use streams.
How do I create Streams? Streams can be created using the of method on the Stream class like this:
Stream&lt;String&gt; stream = Stream.&lt;String&gt;of(&#34;Lorem&#34;, &#34;ipsum&#34;, &#34;dolor&#34;, &#34;sit&#34;, &#34;amet&#34;); Or calling the stream() method on list or any collection like this:
List&lt;String&gt; list = Arrays.asList(&#34;Lorem&#34;, &#34;ipsum&#34;, &#34;dolor&#34;, &#34;sit&#34;, &#34;amet&#34;); Stream&lt;String&gt; stream = list.
      </p>
      
      <a href="https://sureshsarda.github.io/java/introduction-to-java-streams-101/">Read more</a>
      
    </div>

  </header>

</article>
            
            
            
            <article class="my-5">
  <header class="d-flex">


    
    <img style="width: 18rem;" src="https://source.unsplash.com/200x150/?nature,water">
    
    
    <div class="mx-5">
      <h3><a href="https://sureshsarda.github.io/java/creating-csv-from-strings/">Creating CSV from Strings in Java</a></h3>
      <p>
        Earlier in Java 7, you needed a StringBuilder to create a CSV from list. From Java 8 onwards, there are multiple ways to achieve this depending on the task in hand.
1. Using the String.join method The String class has a join method that take a delimiter.
List&lt;String&gt; tokens = Arrays.asList(&#34;one&#34;, &#34;two&#34;, &#34;three&#34;); String joined = String.join(&#34;,&#34;, tokens); System.out.println(joined); // --output -- // one,two,three 2. Using the StringJoiner Another similar way to achieve this is using the StringJoiner class.
      </p>
      
      <a href="https://sureshsarda.github.io/java/creating-csv-from-strings/">Read more</a>
      
    </div>

  </header>

</article>
            
            
        </section>

    </div>

    <nav class="c-pagination p-pagination">
  <div class="c-pagination__ctrl">
    <div class="c-pagination__newer">
      
    </div>
    <div class="c-pagination__older">
      
    </div>
  </div>
  <span class="c-pagination__count p-pagination__count">Page 1 of 1</span>
</nav>
 

    <footer class="mt-5 py-5">
    <div class="container py-5">
        
        <div class="row">
            <div class="col-lg-4 mb-3">
                <h3>
                    <a href="/">Programming Notes</a>
                </h3>
                <ul class="list-unstyled">
                    <li>Share the knowledge that you can and learn more in the process.</li>
                </ul>

            </div>
            <div class="col-lg-1"></div>
            
            
            <div class="col-lg-2">
                <h5>Curated</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/blog">Blog</a></li>
                    
                    <li class="mb-2"><a href="/books">Books</a></li>
                    
                    <li class="mb-2"><a href="/papers">Papers</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/series">Article Series</a></li>
                    
                    <li class="mb-2"><a href="/categories">Categories</a></li>
                    
                    <li class="mb-2"><a href="/posts">Posts</a></li>
                    
                    <li class="mb-2"><a href="/tags">Tags</a></li>
                    
                </ul>
            </div>
            
            
            
            <div class="col-lg-2">
                <h5>Social</h5>
                <ul class="list-unstyled">
                    
                    <li class="mb-2"><a href="/">Github</a></li>
                    
                    <li class="mb-2"><a href="/">LinkedIn</a></li>
                    
                    <li class="mb-2"><a href="/">Medium</a></li>
                    
                    <li class="mb-2"><a href="/">Stack Overflow</a></li>
                    
                    <li class="mb-2"><a href="/">Twitter</a></li>
                    
                </ul>
            </div>
            
            
        </div>
        
    </div>

    <div class="p-copyright">
        
        Suresh Sarda
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="https://sureshsarda.github.io/">Programming Notes</a>
        
        
    </div>
</footer>
</body>
</html>
